<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
</head>


<body width="100%" style="margin: 0; padding: 0 !important;" class="main">

  <center
    style=" width: 100%;overflow: hidden; background-color: #f7fbf7; background-image: url('https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/bg-top.png'); background-repeat: no-repeat; background-size: contain;">
    <div style="position: relative; max-width: 600px; margin: 0 auto; padding: 7px;">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto; padding-top: 50px; font-family: HindSiliguri, Kalpurush, Siyam Rupali, SolaimanLipi, Nikosh, Bangla, SutonnyUniBanglaOMJ, Shonar bangla, adorsholipi, aponalohit;">
        <tr>
          <td style="text-align: center;">
            <div style="text-align:center; z-index: 20;">
              <h1 style="margin-top: 0; font-weight: bold; z-index: 10;"><strong>নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)
                  বলেছে</strong></h1>
            </div>
            <div style="margin-top: 24px; margin-bottom: 24px;">
              <p style="line-height: 30px; padding: 0 12px;">
                যে ব্যক্তি লাইলাতুল ক্বদ্‌রে ঈমানের সাথে সাওয়াবের আশায় রাত জেগে ‘ইবাদাত করে, তার পিছনের সমস্ত গোনাহ
                ক্ষমা
                করা হবে। আর যে ব্যক্তি ঈমানসহ সওয়াবের আশায় রমযানে সিয়াম পালন করবে, তারও অতীতের সমস্ত গোনাহ মাফ করা
                হবে।
              </p>
            </div>
            <div>
              <p><strong><a style="color: #0B2027; text-decoration: none;" href="https://ihadis.com/bukhari/hadith/1901"
                    target="_blank">সহিহ বুখারী: ১৯০১ [সহিহ হাদিস]</a></strong></p>
              <p style="font-size: 18px;font-weight: 500; margin: 0 0; line-height: 25px;"><strong
                  style="color: #509B3D;">সোর্স: আল হাদিস
                  অ্যাপ,</strong>
                <a style="text-decoration: none; color: #0B2027; font-family: Arial, Helvetica, sans-serif;"
                  href="www.irdfoundation.com">www.irdfoundation.com</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 70px;">
            <div
              style="background-image: url(https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/quran.jpg); background-size: cover; width: 100%; height: 264px; border-radius: 12px; margin-top: 70px; margin-bottom: 70px;">
            </div>
            <p style="text-align: center; line-height: 29px; padding: 0 12px;">প্রথম ২০ রাত রাসূল সাল্লাল্লাহু আলাইহি
              ওয়াসাল্লাম পূর্ণ
              রাত জাগরণ করতেন না।
              কিছু সময় ইবাদত করতেন, আর
              কিছু
              অংশ ঘুমিয়ে কাটাতেন। কিন্তু রমাযানের শেষ দশ রাতে তিনি বিছানায় একেবারেই যেতেন না। রাতের পুরো অংশটাই ইবাদত
              করে কাটাতেন। সে সময় তিনি কুরআন তিলাওয়াত, সলাত আদায় সদাকা প্রদান, যিকর, দু‘আ, আত্মসমালোচনা ও তাওবাহ করে
              কাটাতেন।</p>
          </td>
        </tr>
        <tr>
          <td style="padding: 24px;background-color: #ebf6ea;  border-radius:20px; text-align: center;">
            <h2 style="margin-bottom: 24px;">কদরের রাতে আমরা যেভাবে ইবাদত করতে পারি</h2>
            <div style="background-color: #f7fbf7; padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 11px;">১</p>
              </div>
              <p style="margin-top: 20px; line-height: 29px;">নিজে রাত জেগে ইবাদত করা এবং নিজের অধীনস্ত ও অন্যান্যদেরকেও
                জাগিয়ে ইবাদতে
                উদ্বুদ্ধ করা।</p>
            </div>
            <div style="padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 11px;">২</p>
              </div>
              <p style="margin-top: 20px; line-height: 29px;">লম্বা সময় নিয়ে তারাবীহ ও তাহাজ্জুদ পড়া। এসব সালাতে কিরাআত
                ও রুকু-সিজদা লম্বা করা।</p>
            </div>
            <div style="background-color: #f7fbf7; padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 11px;">৩</p>
              </div>
              <p style="margin-top: 20px;line-height: 29px;">সিজদার মধ্যে তাসবীহ পাঠ শেষে দু‘আ করা। কেননা সিজদাবনত
                অবস্থায় মানুষ তার রবের সবচেয়ে নিকটে চলে যায়।</p>
            </div>
            <div style="padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 11px;">৪</p>
              </div>
              <p style="margin-top: 20px;line-height: 29px;">বেশী বেশী তাওবা করা ও আস্তাগফিরুল্লাহ পড়া। ছগীরা ও কবীরা
                গোনাহ থেকে মাফ চাওয়া। শির্কী গোনাহ থেকে বাচিয়ে রাখার জন্য আল্লাহর কাছে দুয়া করা।</p>
            </div>
            <div style="background-color: #f7fbf7;padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 11px;">৫</p>
              </div>
              <p style="margin-top: 20px;line-height: 29px;">অর্থ ও ব্যাখ্যাসহ কুরআন তিলাওয়াত ও জিকির করা। যিকরের সময়
                শব্দগুলো পড়ুনঃ সুবহানাল্লাহ, আলহামদুলিল্লাহ, লা-ইলাহা ইল্লাল্লাহ, আল্লাহু আকবার ইত্যাদি।</p>
            </div>
          </td>

        </tr>
        <tr>
          <td style="text-align: center; padding-bottom: 70px; padding-top: 50px;">
            <div style="text-align:center; ">
              <h1 style="padding: 0 7px;">আয়িশাহ (রাঃ) থেকে বর্ণিত</h1>
            </div>
            <div style="margin-top: 24px; margin-bottom: 24px;">
              <p style="line-height: 29px; padding: 0 12px;">
                তিনি বলেন, ইয়া রাসূলাল্লাহ! আমি যদি কদরের রাত পেয়ে যাই তবে কি দুআ’ পড়বো? তিনি বলেনঃ তুমি বলবে, "হে
                আল্লাহ! তুমি ক্ষমাকারী, তুমি ক্ষমা করতেই ভালোবাসো। অতএব তুমি আমাকে ক্ষমা করে দাও"।-
              </p>
            </div>
            <div>
              <p><strong style="color: #0B2027;"><a style="color: #0B2027; text-decoration: none;"
                    href="https://ihadis.com/ibn-majah/hadith/3850" target="_blank">সুনানে ইবনে মাজাহ: ৩৮৫০ [সহিহ
                    হাদিস]</a></strong></p>
              <p style="font-size: 18px;font-weight: 500; margin: 0; line-height: 25px;"><strong
                  style="color: #509B3D;">
                  সোর্স: আল হাদিস অ্যাপ,</strong>
                <a style="text-decoration: none; color: #0B2027; font-family: Arial, Helvetica, sans-serif;"
                  href="www.irdfoundation.com">www.irdfoundation.com</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #ebf6ea;padding: 1rem 2%; border-radius: 20px;">
            <table style="margin-bottom: 1rem;">
              <tr style="width: 100%;">
                <td style="width: 100%;">
                  <h1 style="font-size: 22px; margin: 0;">আমাদের প্রোজেক্টস</h1>
                </td>
                <td style="text-align: right;">
                  <button
                    style="background-color: #C7DCC5; color: #526F4F; border-radius: 25px; padding: 9px 1rem; border: none; width: 127px;font-weight: bold; font-family: HindSiliguri, Kalpurush, Siyam Rupali, SolaimanLipi, Nikosh, Bangla, SutonnyUniBanglaOMJ, Shonar bangla, adorsholipi, aponalohit;">সবগুলো
                    দেখুন</button>
                </td>
              </tr>
            </table>
            <table style="text-align: center; width: 100%;">
              <tr>
                <td style="padding-right: 3%;">
                  <img style="width: 100%; height: 180px; object-fit: cover; border-radius: 12px;"
                    src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/alhadith.png"
                    alt="img">
                  <h2 style="font-size: 16px;">আল হাদিস মোবাইল অ্যাপস</h2>
                </td>
                <td>
                  <img style="width: 100%; height: 180px; object-fit: cover; border-radius: 12px;"
                    src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/duaRuqyah.png"
                    alt="img">
                  <h2 style="font-size: 16px; letter-spacing: -1px;">দোয়া ও রুকিয়া মোবাইল অ্যাপস</h2>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 1rem; padding-right: 3%;">
                  <img style="width: 100%; height: 180px; object-fit: cover; border-radius: 12px;"
                    src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/quranmajeed.png"
                    alt="img">
                  <h2 style="font-size: 16px;">কুরআন মাজীদ ওয়েবসাইট</h2>
                </td>
                <td style="padding-top: 1rem;">
                  <img style="width: 100%; height: 180px; object-fit: cover; border-radius: 12px;"
                    src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/alhadith_web.png"
                    alt="img">
                  <h2 style="font-size: 16px;">আল হাদিস ওয়েবসাইট</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style=" padding-top: 70px; padding-bottom: 70px;">
            <h2 style="text-align: center; padding: 0 7px; padding-bottom: 1rem; ">সকল অ্যাপস ডাউনলোড করতে ভিজিট করুন
            </h2>
            <div style="text-align: center; font-size: 0;">
              <a style="margin-right: 1rem;"
                href="https://play.google.com/store/apps/details?id=com.irdfoundation.alhadis" target="_blank">
                <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/playstore.png"
                  alt="playstore" style="width: 140px; height: 47px;">
              </a>
              <a href="https://apps.apple.com/us/app/al-hadis/id1561772316" target="_blank">
                <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/applestore.png"
                  alt="appstore" style="width: 140px; height: 47px;">
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td
            style="text-align: center; padding: 2rem; padding-bottom: 30px; background-color: white; border-radius: 20px;">
            <h2 style="padding-bottom: 0.5rem; margin-top: 0;">প্রোজেক্ট গুলোকে এগিয়ে নিতে আপনার সাহায্য
              অনেক গুরুত্বপুর্ণ</h2>
            <p style="line-height: 29px; padding-bottom: 30px;">রসূলুল্লাহ (ﷺ) বলেছেনঃ"কেউ হেদায়েতের দিকে আহ্বান করলে
              যতজন তার অনুসরণ করবে
              প্রত্যেকের সমান সওয়াবের
              অধিকারী সে হবে, তবে যারা অনুসরন করেছে তাদের সওয়াবের কোন কমতি হবে না।" [সহিহ মুসলিমঃ ২৬৭৪]</p>
            <a href="/">
              <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/button-donation.png"
                alt="donation">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tr>
                <td colspan="3" style="text-align: center;">
                  <h2 style="padding-top: 40px;">যে মাধ্যমগুলোতে সাহায্য পাঠাবেন</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    style="background-color: white; text-align: center; padding: 1rem 0.5rem; border-radius: 12px;margin: 0 7px;">
                    <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/bkash.png"
                      alt="nagad">
                    <p style="margin-top: 7px; margin-bottom: 3px;"><strong>বিকাশ</strong></p>
                    <p style="margin: 0; font-family: Arial, sans-serif;">01958277608</p>
                  </div>
                </td>
                <td>
                  <div
                    style="background-color: white; text-align: center; padding: 1rem 0.5rem; border-radius: 12px;margin: 0 7px;">
                    <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/nagad.png"
                      alt="nagad">
                    <p style="margin-top: 7px; margin-bottom: 3px;"><strong>নগদ</strong></p>
                    <p style="margin: 0; font-family: Arial, sans-serif;">01958277608</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="width: 100%; text-align: center;">
                  <p style="font-size: 18px;">প্রদত্ত নম্বরগুলো কপি করে আপনার মোবাইল ব্যাংকিং এর মাধ্যমে সাহায্য পাঠাতে
                    পারবেন</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            style="text-align: center; padding-top: 200px; background-image: url('https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/footer-bg.png'); background-repeat: no-repeat; background-position: bottom;">
            <ahref=" /">
              <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/logo.png" alt="logo">
              </ahref=>
              <table style="width: 100%; font-size: 0; padding-top: 1.5rem; padding-bottom: 2rem;">
                <tr>
                  <td style="text-align: center;">
                    <a style="padding-right: 1rem;" target="_blank" href="https://www.facebook.com/ihadis.official/">
                      <img
                        src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/ico-facebook.png"
                        alt="facebook" />
                    </a>
                    <a style="padding-right: 1rem;" href="/">
                      <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/ico-linkdin.png"
                        alt="linkdin" />
                    </a>
                    <a style="padding-right: 1rem;" href="/">
                      <img
                        src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/ico-instragram.png"
                        alt="instragram" />
                    </a>
                    <a style="padding-right: 1rem;" target="_blank" href="https://www.youtube.com/@IRDFoundation">
                      <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/ico-youtube.png"
                        alt="youtube" />
                    </a>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </div>
  </center>


</body>

</html>