<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
</head>


<body width="100%" style="margin: 0; padding: 0 !important;" class="main">

  <center
    style=" width: 100%;overflow: hidden; background-color: #f7fbf7; background-image: url('https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/bg-top.png'); background-repeat: no-repeat; background-size: contain;">
    <div style="position: relative; max-width: 600px; margin: 0 auto; padding: 7px;">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="font-size: 20px;margin: auto; padding-top: 50px; font-family: Kalpurush, Hind Siliguri, Siyam Rupali, SolaimanLipi, Nikosh, Bangla, SutonnyUniBanglaOMJ, Shonar bangla, adorsholipi, aponalohit;">
        <tr>
          <td style="text-align: center;">
            <div style="text-align:center; z-index: 20;">
              <!-- <h1 style="margin-top: 0; font-weight: bold; z-index: 10; font-family: Kalpurush, Hind Siliguri, Siyam Rupali, SolaimanLipi, Nikosh, Bangla, SutonnyUniBanglaOMJ, Shonar bangla, adorsholipi, aponalohit;"><strong><span style="font-family: Arial, Helvetica, sans-serif, Courier">IRD Foundation -</span> রামাদান রিমাইন্ডার</strong></h1> -->

              <img src="https://i.ibb.co/qDxPcdn/ird4.png" style="width: 100%;" alt="top_header">
               <br><br>

              <h1 style="margin-top: 0; font-weight: bold; z-index: 10; font-family: Kalpurush, Hind Siliguri, Siyam Rupali, SolaimanLipi, Nikosh, Bangla, SutonnyUniBanglaOMJ, Shonar bangla, adorsholipi, aponalohit;"><strong>শুরু হলো মাহে রমজান<br>আপনি প্রস্তুত তো?</strong></h1>
            </div>
            <div style="margin-top: 24px; margin-bottom: 24px;">
              <p style="line-height: 30px; padding: 0 12px; font-family: Kalpurush, Hind Siliguri, Siyam Rupali, SolaimanLipi, Nikosh, Bangla, SutonnyUniBanglaOMJ, Shonar bangla, adorsholipi, aponalohit;" >
                সমস্ত প্রশংসা আল্লাহ তাআলার যিনি আমাদেরকে নিয়ামত হিসেবে দিয়েছেন সৎকাজ করার বিভিন্ন মৌসুম। যিনি রমজানকে করেছেন মহিমান্বিত, বরকতময়। দরুদ ও সালাম তাঁর প্রতি যিনি নামাজ ও রোজা আদায়কারীদের মধ্যে ছিলেন সর্বোত্তম। <br><br>
                আল্লাহ তাআলা বড়-বড় উপলক্ষ্য রেখেছেন যা হৃদয়ে ঈমানকে শানিত করে, অন্তরাত্মায় আন্দোলিত করে উচ্ছ্বসিত অনুভূতি। কালের বিবেচনায় এসব উপলক্ষ্যের  মধ্যে সর্বোৎকৃষ্ট, সম্মানের বিবেচনায় সর্বশ্রেষ্ঠ, প্রভাবের বিবেচনায় সুদূর বিস্তৃত উপলক্ষ্য হল সম্মানিত  মাহে রমজান।
              </p>
            </div><br>
            
            <div>
              <h2 style="text-align: center; padding: 0 7px; ">আবু হুরায়রা (রাঃ) হতে বর্ণিত - </h2>
            <p style="line-height: 30px; padding: 0 12px;">
                রসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে ব্যক্তি ঈমানের সাথে ও সাওয়াবের আশায় রমজান মাসের সিয়াম রাখলো, তার পূর্বের গুণাহরাশি মাফ করা হলো।  </p>
              <p style="margin-bottom: 5px;"><strong><a style="color: #0B2027; text-decoration: none;" href="https://ihadis.com/ibn-majah/hadith/1641"
                    target="_blank">সুনানে ইবনে মাজাহ: ১৬৪১</a></strong></p>
             <a href="https://play.google.com/store/apps/details?id=com.ihadis.ihadis" style="text-decoration: none; " target="_blank"> <p style="font-size: 18px;font-weight: 500; margin: 0 0; line-height: 25px;"><strong
                  style="color: #509B3D;">সোর্স: আল হাদিস
                  অ্যাপ,</strong></a>
                <a style="text-decoration: none; color: #0B2027; font-family: Arial, Helvetica, sans-serif;"
                  href="https://www.irdfoundation.com" target="_blank">www.irdfoundation.com</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 70px;">
            <a href="https://www.quranmazid.com" target="_blank" rel="noopener noreferrer"><div
              style="background-image: url(https://i.ibb.co/p07cK5r/banner-visit.png); background-size: cover; width: 100%; height: 264px; border-radius: 12px; margin-top: 70px; margin-bottom: 70px;">
            </div></a>
            <p style="text-align: center; line-height: 29px; padding: 0 12px;">প্রথম ২০ রাত রাসূল সাল্লাল্লাহু আলাইহি
              ওয়াসাল্লাম পূর্ণ
              রাত জাগরণ করতেন না।
              কিছু সময় ইবাদত করতেন, আর
              কিছু
              অংশ ঘুমিয়ে কাটাতেন। কিন্তু রমাযানের শেষ দশ রাতে তিনি বিছানায় একেবারেই যেতেন না। রাতের পুরো অংশটাই ইবাদত
              করে কাটাতেন। সে সময় তিনি কুরআন তিলাওয়াত, সলাত আদায় সদাকা প্রদান, যিকর, দু‘আ, আত্মসমালোচনা ও তাওবাহ করে
              কাটাতেন।</p>
          </td>
        </tr>

        <tr>
          <td style="padding: 24px;background-color: #ebf6ea;  border-radius:20px; text-align: center;">
            <h2 style="margin-bottom: 24px;">রমজান মাসে আমাদের করণীয়:</h2>
            <div style="background-color: #f7fbf7; padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 6px;">১</p>
              </div>
              <h4 style="margin-bottom:5px; line-height: 100%">সঠিক নিয়তে সিয়াম পালন</h4>
              <p style="margin-top: 20px; line-height: 29px;">মুমিনগণ তাদের সকল সৎকর্মে স্রেফ আল্লাহর নিকটে সওয়াব ও পুরস্কার কামনা করে</p>
            </div>
            <div style="padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 6px;">২</p>
              </div>
              <h4 style="margin-bottom:5px; line-height: 100%">ফরয ছালাত জামা‘আতে আদায় করা</h4>
              <p style="margin-top: 20px; line-height: 29px;">রমজানে অধিক কল্যাণ লাভের অন্যতম মাধ্যমে হল- পাঁচ ওয়াক্ত ফরয ছালাত জামা‘আতের সাথে আদায় করা</p>
            </div>
            <div style="background-color: #f7fbf7; padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 6px;">৩</p>
              </div>
              <h4 style="margin-bottom:5px; line-height: 100%">তারাবীহর ছালাত জামা‘আতে আদায় করা</h4>
              <p style="margin-top: 20px;line-height: 29px;">আল্লাহর কাছ থেকে জীবনের সকল গুনাহ মাফ করিয়ে নেওয়ার এক সুবর্ণ সুযোগ তারাবীহর ছালাত। যারা নেকীর আশায় এটি আদায় করবে তারাই এ সৌভাগ্যের অধিকারী হবে</p>
            </div>
            <div style="padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 6px;">৪</p>
              </div>
              <h4 style="margin-bottom:5px; line-height: 100%">কুরআন তিলাওয়াত</h4>
              <p style="margin-top: 20px;line-height: 29px;">রমজান মাসকে কুরআন-মাস বলা হয়। এই মাসে কুরআন তিলাওয়াতের বিশেষ ফজিলত রয়েছে। প্রতিদিন কিছু অংশ কুরআন তিলাওয়াত করার চেষ্টা করা উচিত।
</p>
            </div>
            <div style="background-color: #f7fbf7;padding: 24px; border-radius: 20px;">
              <div
                style="display: inline-block; background-color: #C7DCC5; border-radius: 100px; width: 44px; height: 44px;">
                <p style="margin-top: 6px;">৫</p>
              </div>
              <h4 style="margin-bottom:5px; line-height: 100%">দানের হাত প্রসারিত করা</h4>
              <p style="margin-top: 20px;line-height: 29px;">রমজান মাস দানের মাস। এ মাসে রাসূলুল্লাহ (সাঃ) প্রবাহিত বায়ুর চাইতেও অধিক দান করতেন। </p>
            </div>
          </td>

        </tr>
        <!-- <tr>
          <td style="text-align: center; padding-bottom: 70px; padding-top: 50px;">
            <div style="text-align:center; ">
              <h1 style="padding: 0 7px;">আয়িশাহ (রাঃ) থেকে বর্ণিত</h1>
            </div>
            <div style="margin-top: 24px; margin-bottom: 24px;">
              <p style="line-height: 29px; padding: 0 12px;">
                তিনি বলেন, ইয়া রাসূলাল্লাহ! আমি যদি কদরের রাত পেয়ে যাই তবে কি দুআ’ পড়বো? তিনি বলেনঃ তুমি বলবে, "হে
                আল্লাহ! তুমি ক্ষমাকারী, তুমি ক্ষমা করতেই ভালোবাসো। অতএব তুমি আমাকে ক্ষমা করে দাও"।-
              </p>
            </div>
            <div>
              <p><strong style="color: #0B2027;"><a style="color: #0B2027; text-decoration: none;"
                    href="https://ihadis.com/ibn-majah/hadith/3850" target="_blank">সুনানে ইবনে মাজাহ: ৩৮৫০ [সহিহ
                    হাদিস]</a></strong></p>
              <p style="font-size: 18px;font-weight: 500; margin: 0; line-height: 25px;"><strong
                  style="color: #509B3D;">
                  সোর্স: আল হাদিস অ্যাপ,</strong>
                <a style="text-decoration: none; color: #0B2027; font-family: Arial, Helvetica, sans-serif;"
                  href="www.irdfoundation.com">www.irdfoundation.com</a>
              </p>
            </div>
          </td>
        </tr> -->
        <tr>
          <td>
            <div style="height: 3rem;"></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #ebf6ea;padding: 1rem 2%; border-radius: 20px;">
            <table style="margin-bottom: 1rem;">
              <tr style="width: 100%;">
                <td style="width: 100%;">
                  <h1 style="font-size: 22px; margin: 0;"><span style="font-family: Arial, Helvetica, sans-serif, Courier">IRD Foundation -</span> এর প্রজেক্টসমূহ</h1>
                </td> 
                <td style="text-align: right;">
                  <a href="https://irdfoundation.com" target="_blank">
                  <button
                    style="cursor: pointer;background-color: #C7DCC5; color: #526F4F; border-radius: 25px; padding: 9px 1rem; border: none; width: 127px;font-weight: bold;font-size: 16px; font-family: Kalpurush, Hind Siliguri, Siyam Rupali, SolaimanLipi, Nikosh, Bangla, SutonnyUniBanglaOMJ, Shonar bangla, adorsholipi, aponalohit;">সবগুলো
                    দেখুন</button></a>
                </td>
              </tr>
            </table>
            <table style="text-align: center; width: 100%;">
              <tr>
                <td style="padding-right: 3%;">
                  <a href="https://play.google.com/store/apps/details?id=com.ihadis.ihadis" style="cursor: pointer; text-decoration: none; color:#000000 ;" target="_blank">
                  <img style="width: 100%; height: 180px; object-fit: cover; border-radius: 12px;"
                    src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/alhadith.png"
                    alt="img">
                  <h2 style="font-size: 18px;font-weight: bold;">আল হাদিস মোবাইল অ্যাপ</h2></a>
                </td>
                <td>
                  <a href="https://play.google.com/store/apps/details?id=com.ihadis.dua" style="text-decoration: none; color:#000000 ;" target="_blank">
                  <img style="width: 100%; height: 180px; object-fit: cover; border-radius: 12px;"
                    src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/duaRuqyah.png"
                    alt="img">
                  <h2 style="font-size: 18px;font-weight: bold; letter-spacing: -1px;">দোয়া ও রুকিয়া মোবাইল অ্যাপ</h2></a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 1rem; padding-right: 3%;">
                  <a href="https://quranmazid.com" style="text-decoration: none; color:#000000 ;" target="_blank">
                  <img style="width: 100%; height: 180px; object-fit: cover; border-radius: 12px;"
                    src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/quranmajeed.png"
                    alt="img">
                  <h2 style="font-size: 18px;font-weight: bold;">কুরআন মাজীদ ওয়েবসাইট</h2>
                  </a>
                </td>
                <td style="padding-top: 1rem;">
                  <a href="https://ihadis.com" style="text-decoration: none; color:#000000 ;" target="_blank">
                  <img style="width: 100%; height: 180px; object-fit: cover; border-radius: 12px;"
                    src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/alhadith_web.png"
                    alt="img">
                  <h2 style="font-size: 18px;font-weight: bold;">আল হাদিস ওয়েবসাইট</h2></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style=" padding-top: 70px; padding-bottom: 70px;">
            <h2 style="text-align: center; padding: 0 7px; padding-bottom: 1rem; ">সকল অ্যাপস ডাউনলোড করতে ভিজিট করুন
            </h2>
            <div style="text-align: center; font-size: 0;">
              <a style="cursor: pointer; margin-right: 1rem;"
                href="https://play.google.com/store/apps/dev?id=5689317609893757784&hl=en_US&gl=US" target="_blank">
                <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/playstore.png"
                  alt="playstore" style="width: 140px; height: 47px;">
              </a>
              <a style="cursor: pointer;" href="https://apps.apple.com/us/developer/md-saiful-islam-saif/id1238182913" target="_blank">
                <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/applestore.png"
                  alt="appstore" style="width: 140px; height: 47px;">
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td
            style="text-align: center; padding: 2rem; padding-bottom: 30px; background-color: white; border-radius: 20px; ">
            <h2 style="padding-bottom: 0.5rem; margin-top: 0;"><span style="font-family: Arial, Helvetica, sans-serif, Courier">IRD Foundation-</span>এর দ্বীনী প্রজেক্টগুলোকে এগিয়ে নিতে আপনার সাহায্য
              অত্যন্ত গুরুত্বপুর্ণ</h2>

            <p style="line-height: 29px; padding-bottom: 30px;"><span style="font-family: Arial, Helvetica, sans-serif, Courier">IRD Foundation-</span>এর সবগুলো প্রজেক্টই সাদাকায়ে জারিয়া প্রজেক্ট। শুধু নিজের জন্যই নয় মা-বাবা ও  আত্মীয়স্বজনের জন্যেও সাদাকায়ে জারিয়া করতে পারেন। কারণ আমাদের প্রজেক্টগুলোতে সাপোর্ট করলে, সারা বিশ্বে লক্ষ লক্ষ ভাই-বোন যারা প্রজেক্ট থেকে উপকৃত হচ্ছেন বা আমল করছেন সবার সমান নেকী পাওয়ার সুযোগ রয়েছে আলহামদুলিল্লাহ। </p>

            <p style="line-height: 29px; padding-bottom: 30px;">রসূলুল্লাহ (ﷺ) বলেছেনঃ"কেউ হেদায়েতের দিকে আহ্বান করলে
              যতজন তার অনুসরণ করবে প্রত্যেকের সমান সওয়াবের অধিকারী সে হবে, তবে যারা অনুসরন করেছে তাদের সওয়াবের কোন কমতি হবে না।" <br>[সহিহ মুসলিমঃ ২৬৭৪]</p>
            <a href="https://irdfoundation.com/sadaqa-jaria" style="text-decoration: none;" target="_blank">
            <div style="margin: auto; width: 206px; padding: 13px;  border-radius: 8px; background: linear-gradient(358deg, #207A3C -61.21%, #8DC53E 151.86%);box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);">
               <div style="text-align: center; color: white; font-size: 16px; line-height: 24px; word-wrap: break-word;font-size: 18px;"><strong>আমি সাহায্য করতে চাই</strong></div>
            </div></a>
          </td>
        </tr>
        <tr>
          <td>
            <table style="width: 100%;">
              <tr>
                <td colspan="3" style="text-align: center;">
                  <h2 style="padding-top: 40px;">যে মাধ্যমগুলোতে সাহায্য পাঠাবেন</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    style="background-color: white; text-align: center; padding: 1rem 0.5rem; border-radius: 12px;margin: 0 7px;">
                    <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/bkash.png"
                      alt="nagad">
                    <p style="margin-top: 7px; margin-bottom: 3px;"><strong>বিকাশ</strong></p>
                    <p style="margin: 0; font-family: Arial, sans-serif;">01302250430<br>(Personal)</p>
                  </div>
                </td>
                <td>
                  <div
                    style="background-color: white; text-align: center; padding: 1rem 0.5rem; border-radius: 12px;margin: 0 7px;">
                    <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/nagad.png"
                      alt="nagad">
                    <p style="margin-top: 7px; margin-bottom: 3px;"><strong>নগদ</strong></p>
                    <p style="margin: 0; font-family: Arial, sans-serif;">01302250437<br>(Personal)</p>

                  </div>
                </td>
              </tr>
              <tr>
          <td>
            <div style="height: .5rem;"></div>
          </td>
        </tr>
              <tr>
                <td>
                  <div
                    style="background-color: white; text-align: center; padding: 1rem 0.5rem; border-radius: 12px;margin: 0 7px;">
                    <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/bkash.png"
                      alt="nagad">
                    <p style="margin-top: 7px; margin-bottom: 3px;"><strong>বিকাশ</strong></p>
                    <p style="margin: 0; font-family: Arial, sans-serif;">01302250437<br>(Personal)</p>
                  </div>
                </td>
                <td>
                  <div
                    style="background-color: white; text-align: center; padding: 1rem 0.5rem; border-radius: 12px;margin: 0 7px;">
                    <img src="https://i.ibb.co/XDJ66pr/islami-bank-bangladesh-ltd-logo-1.png"
                      alt="nagad">
                    <p style="margin-top: 7px; margin-bottom: 3px;"><strong>রকেট</strong></p>
                    <p style="margin: 0; font-family: Arial, sans-serif;">01749802400<br>(Personal)</p>

                  </div>
                </td>
              </tr>
           
            </table>
            <table style="margin: 0px auto; width: 100%;">
              <tr>
                <td>
                  <p style="text-align: center; font-size:1.2rem;" ><strong></strong> </p>
                </td>
              </tr>
            </table>
            <table style="margin: auto; width: 100%;">
              <tr>
                <td style="text-align: center; padding: 2rem; padding-bottom: 30px; background-color: white; border-radius: 20px; ">
                  <h2 style="margin-bottom: 2rem;"><strong>দেশের বাইরে থেকে সাহায্য পাঠাতে চাইলে</strong></h2>
                  <a href="https://irdfoundation.com/sadaqa-jaria" style="text-decoration: none;" target="_blank">
            <div style="margin: auto; width: 206px; padding: 13px;  border-radius: 8px; background: linear-gradient(358deg, #207A3C -61.21%, #8DC53E 151.86%);box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);">
               <div style="text-align: center; color: white; font-size: 20px; line-height: 24px; word-wrap: break-word"><strong>এখানে ক্লিক করুন</strong></div>
            </div></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        <table style="width: 100%;">
        <tr>
          <td
            style="text-align: center; padding-top: 200px; background-image: url('https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/footer-bg.png'); background-repeat: no-repeat; background-position: bottom;">
            <a href="https://irdfoundation.com" target="_blank">
              <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/logo.png" alt="logo">
              </a>
              <table style="width: 100%; font-size: 0; padding-top: 1.5rem; padding-bottom: 2rem;">
                <tr>
                  <td style="text-align: center;">
                    <a style="padding-right: 1rem;" target="_blank" href="https://www.facebook.com/ihadis.official/">
                      <img
                        src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/ico-facebook.png"
                        alt="facebook" />
                    </a>
                    <!-- <a style="padding-right: 1rem;" href="/">
                      <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/ico-linkdin.png"
                        alt="linkdin" />
                    </a> -->
                    <a style="padding-right: 1rem;" href="https://www.instagram.com/irdfoundation_offcial/" target="_blank">
                      <img
                        src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/ico-instragram.png"
                        alt="instragram" />
                    </a>
                    <a style="padding-right: 1rem;" target="_blank" href="https://www.youtube.com/@IRDFoundation">
                      <img src="https://raw.githubusercontent.com/irdintern/Email_Template1/main/images/ico-youtube.png"
                        alt="youtube" />
                    </a>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </div>
  </center>


</body>

</html>